KEY: ASPNETCORE_ENVIRONMENT VALUE: Production

KEY: ConnectionStrings__DefaultConnection  VALUE: postgresql://purapasion_db_user:cgRVwfsMbAWoWRolD5Mpg1mp7Y8t5chP@dpg-d66057er433s73d7c9mg-a/purapasion_db